{
  "name": "docsify-fulltextsearch",
  "version": "1.0.3",
  "description": "Search plugin for docsify.",
  "main": "index.js",
  "scripts": {
    "test": "cd test && docsify serve",
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/H91011/docsify-fulltextsearch.git"
  },
  "keywords": [
    "docsify",
    "search"
  ],
  "author": "H91011",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H91011/docsify-fulltextsearch/issues"
  },
  "homepage": "https://github.com/H91011/docsify-fulltextsearch#readme",
  "dependencies": {
    "eslint-config-airbnb": "^18.2.0"
  },
  "devDependencies": {
    "eslint-config-recommended": "^4.1.0",
    "rollup": "^2.18.2"
  }
}
